<html>
<head>
  <title>Home Page</title>
  <body>
        <h1><b><center><font size="16" color="darkblue">LTI</font></center></b></h1>
        <h3><center>WELCOME USER!</center> </h3>
        <style>
            .myDiv {

                  background-color: white;    
                  text-align: center;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  padding-left: 250px;
                  padding-right: 250px;
                  margin-top: 25px;
                  
                }
                
        
                a:link, a:visited {
                    background-color:skyblue;
                    color: black;
                    width : 200px;
                    padding:40px;
                    text-align: center;
                    text-decoration: none;
                    display: block;
                    margin-bottom: 20px;
                    margin-left: 250px;
                    border:solid darkblue;
                    
                    
                }

a:hover, a:active {
  background-color: red;
}
        </style>
                

                <div class="myDiv">
                    
                    <a href="/addStudent" target="_blank">ADD NEW STUDENT</a>
                    <a href="/searchStudent" target="_blank">SEARCH STUDENT</a>
                    <a href="/displayStudent" target="_blank">DISPLAY ALL STUDENTS</a>
                </div>

            </table>
  </body>